on:
  schedule:
    - cron: "0 0 * * *"   # Her gün saat 00:00'da çalışır
  workflow_dispatch:       # Manuel tetikleme seçeneği

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2  # Depoyu klonla

      - name: Generate Snake GIF and SVG
        uses: Platane/snk@master
        with:
          github_user_name: sadullah-kilic
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Publish to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
